//字体定义规范
@font-size-small-s : 20rpx;
@font-size-small : 22rpx;
@font-size-medium : 24rpx;
@font-size-medium-x : 26rpx;
@font-size-large : 28rpx;
@font-size-large-x : 30rpx;

//颜色定义规范
@theme-color:#2592FC;
@text-color:#666;
@text-color-dark:#333;
@text-color-light:#898989;